D:\CodewithVishu\C#.Net\bin\Debug\net6.0\C#.Net.exe
D:\CodewithVishu\C#.Net\bin\Debug\net6.0\C#.Net.deps.json
D:\CodewithVishu\C#.Net\bin\Debug\net6.0\C#.Net.runtimeconfig.json
D:\CodewithVishu\C#.Net\bin\Debug\net6.0\C#.Net.dll
D:\CodewithVishu\C#.Net\bin\Debug\net6.0\C#.Net.pdb
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\C#.Net.csproj.AssemblyReference.cache
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\C#.Net.GeneratedMSBuildEditorConfig.editorconfig
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\C#.Net.AssemblyInfoInputs.cache
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\C#.Net.AssemblyInfo.cs
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\C#.Net.csproj.CoreCompileInputs.cache
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\C#.Net.dll
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\refint\C#.Net.dll
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\C#.Net.pdb
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\C#.Net.genruntimeconfig.cache
D:\CodewithVishu\C#.Net\obj\Debug\net6.0\ref\C#.Net.dll
